{
    "prefix": "your preffix",
    "token": "your token", 
    "userid": "your userid",
    "btc_key": "your btc key",
    "clientid": "your soundcloud client id", 
    "VERSION": "5",
    "language": "en"
}




